# Springboot_mailing_freeMarker

./: pom.xml
src/main/java/uz/pdp/springboot_mailing_freemarker/: SpringBootMailingFreeMarkerApplication.java
src/main/java/uz/pdp/springboot_mailing_freemarker/controller/: MailSenderController.java
src/main/java/uz/pdp/springboot_mailing_freemarker/service/: MailSenderService.java
src/main/resources/: application.properties  application.yaml  image.html  imageV2.html  welcome.html
src/main/resources/templetes/: activate_account.ftlh
src/test/java/uz/pdp/springboot_mailing_freemarker/: SpringBootMailingFreeMarkerApplicationTests.java
